server.port=8010
spring.application.name=service-customers
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://rodo:rodonttdata@cluster0.zjvp3.mongodb.net/service-customer?retryWrites=true&w=majority
